<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Munfirm - Agriculture &amp; Organic Food React NextJS Template</title>
    <link rel="shortcut icon" href="../Alen44141/images/main/remove%20back/bigremoveimage/footer/RemoveBackLogo0.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="next-head-count" content="13">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preload" href="_next/static/css/67bd6d846377229a.css" as="style">
    <link rel="stylesheet" href="_next/static/css/67bd6d846377229a.css" data-n-g=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="_next/static/chunks/webpack-082d4aa4f368df35.js" defer=""></script>
    <script src="./js/index.js"></script>
    <script src="_next/static/chunks/framework-7dc8a65f4a0cda33.js" defer=""></script>
    <script src="_next/static/chunks/main-f80f91e382be933a.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-1b9f5a7c8f7b5b44.js" defer=""></script>
    <script src="_next/static/chunks/95-c2af510247fa686b.js" defer=""></script>
    <script src="_next/static/chunks/55-2cd9fb16f3d39fc1.js" defer=""></script>
    <script src="_next/static/chunks/79-d7fc6b0cfa8e6e2b.js" defer=""></script>
    <script src="_next/static/chunks/950-13717b2b767aa658.js" defer=""></script>
    <script src="_next/static/chunks/pages/index-d1a9f94c9884dab6.js" defer=""></script>
    <script src="_next/static/Mmkwc_nanHCxAOWskRv4N/_buildManifest.js" defer=""></script>
    <script src="_next/static/Mmkwc_nanHCxAOWskRv4N/_ssgManifest.js" defer=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap">
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexZNRwaM.woff) format('woff')
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexaFRwaM.woff) format('woff')
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexU1WwaM.woff) format('woff')
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexXRWwaM.woff) format('woff')
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(../s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs169vgUI.woff) format('woff')
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(../s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvgUI.woff) format('woff')
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(../s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvgUI.woff) format('woff')
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(../s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1y9ogUI.woff) format('woff')
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(../s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZogUI.woff) format('woff')
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk0gotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk2wotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk0AotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk0QotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk0gotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk2wotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk0AotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk0QotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk0gotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk2wotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk0AotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk0QotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk0gotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk2wotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk0AotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk0QotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(../s/mulish/v13/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752FD8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752HT8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752Fj8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752Fz8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752FD8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752HT8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752Fj8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752Fz8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752FD8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752HT8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752Fj8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752Fz8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752FD8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752HT8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752Fj8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752Fz8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752FD8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752HT8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752Fj8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752Fz8Gl-1PK62t.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(../s/oswald/v53/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="page-wrapper">
            <header class="main-header menu-absolute">
                <div class="header-upper">
                    <div class="container-fluid clearfix">
                        <div class="header-inner d-flex align-items-center">
                            <div>
                                <div>
                                    <a href="index.htm"><img src="../Alen44141/images/main/remove%20back/bigremoveimage/footer/RemoveBackLogo0.png" alt="Logo" title="Logo"></a>
                                </div>
                            </div>
                            <div class="nav-outer clearfix">
                                <nav class="main-menu navbar-expand-lg mobile-nav">
                                    <div class="navbar-header">
                                        <div class="mobile-logo my-15">
                                            <a href="index.htm"><img src="assets/images/logos/logo-white.png" alt="Logo" title="Logo"></a>
                                        </div><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                                    <div class="navbar-collapse collapse clearfix ">
                                        <ul class="navigation clearfix d-none d-lg-flex">
                                            <li><a href="#">Home</a>
                                                <ul>
                                                    <li><a href="index.htm">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="/fruiit/index3">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">pages</a>
                                                <ul>
                                                    <li><a href="about.html">About us</a></li>
                                                    <li class="dropdown"><a href="#">services</a>
                                                        <ul>
                                                            <li><a href="services.html">all services</a></li>
                                                            <li><a href="service-details.html">service details</a></li>
                                                        </ul>
                                                        <div class="dropdown-btn"><span class="fas fa-chevron-down"></span></div>
                                                    </li>
                                                    <li><a href="faqs.html">faqs</a></li>
                                                    <li><a href="farmers.html">Farmers</a></li>
                                                    <li><a href="404.html">404 error</a></li>
                                                </ul>
                                                <div class="dropdown-btn"><span class="fas fa-chevron-down"></span></div>
                                            </li>
                                            <li class="dropdown"><a href="#">portfolio</a>
                                                <ul>
                                                    <li><a href="portfolio-grid.html">Portfolio grid</a></li>
                                                    <li><a href="portfolio-fluid.html">Portfolio Fluid</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio details</a></li>
                                                </ul>
                                                <div class="dropdown-btn"><span class="fas fa-chevron-down"></span></div>
                                            </li>
                                            <li class="dropdown"><a href="#">blog</a>
                                                <ul>
                                                    <li><a href="blog-grid.html">blog Grid</a></li>
                                                    <li><a href="blog-standard.html">blog Standard</a></li>
                                                    <li><a href="blog-details.html">blog details</a></li>
                                                </ul>
                                                <div class="dropdown-btn"><span class="fas fa-chevron-down"></span></div>
                                            </li>
                                            <li class="dropdown"><a href="#">shop</a>
                                                <ul>
                                                    <li><a href="shop-grid.html">shop Grid</a></li>
                                                    <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                                    <li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
                                                    <li><a href="product-details.html">Product details</a></li>
                                                    <li><a href="cart.html">cart page</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                </ul>
                                                <div class="dropdown-btn"><span class="fas fa-chevron-down"></span></div>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                        <ul class="navigation clearfix d-block d-lg-none mobile-header">
                                            <li class="dropdown"><a href="#">Home</a>
                                                <ul style="display:none">
                                                    <li><a href="index.htm">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="/fruiit/index3">Home Three</a></li>
                                                </ul>
                                                <div class="dropdown-btn"><span class="fas fa-chevron-down"></span></div>
                                            </li>
                                            <li class="dropdown"><a href="#">pages</a>
                                                <ul style="display:none">
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="services.html">all services</a></li>
                                                    <li><a href="service-details.html">service details</a></li>
                                                    <li><a href="faqs.html">faqs</a></li>
                                                    <li><a href="farmers.html">Farmers</a></li>
                                                    <li><a href="404.html">404 error</a></li>
                                                </ul>
                                                <div class="dropdown-btn"><span class="fas fa-chevron-down"></span></div>
                                            </li>
                                            <li class="dropdown"><a href="#">portfolio</a>
                                                <ul style="display:none">
                                                    <li><a href="portfolio-grid.html">Portfolio grid</a></li>
                                                    <li><a href="portfolio-fluid.html">Portfolio Fluid</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio details</a></li>
                                                </ul>
                                                <div class="dropdown-btn"><span class="fas fa-chevron-down"></span></div>
                                            </li>
                                            <li class="dropdown"><a href="#">blog</a>
                                                <ul style="display:none">
                                                    <li><a href="blog-grid.html">blog Grid</a></li>
                                                    <li><a href="blog-standard.html">blog Standard</a></li>
                                                    <li><a href="blog-details.html">blog details</a></li>
                                                </ul>
                                                <div class="dropdown-btn"><span class="fas fa-chevron-down"></span></div>
                                            </li>
                                            <li class="dropdown"><a href="#">shop</a>
                                                <ul style="display:none">
                                                    <li><a href="shop-grid.html">shop Grid</a></li>
                                                    <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                                    <li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
                                                    <li><a href="product-details.html">Product details</a></li>
                                                    <li><a href="cart.html">cart page</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                </ul>
                                                <div class="dropdown-btn"><span class="fas fa-chevron-down"></span></div>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-xl-5 col-lg-6">
                                <div class="top-right text-lg-right">
                                    <ul>
                                        <li><i class="far fa-phone"></i> <b>Call :</b> <a href="callto:+7 (925) 336‑69‑69">+7 (925) 336‑69‑69</a></li>
                                        <li>
                                            <div class="social-style-one"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="form-back-drop"></div>
            <section class="hidden-bar">
                <div class="inner-box text-center">
                    <div class="cross-icon"><span class="fa fa-times"></span></div>
                    <div class="title">
                        <h4>Get Appointment</h4>
                    </div>
                    <div class="appointment-form">
                        <form method="post">
                            <div class="form-group"><input type="text" name="text" placeholder="Name" value=""></div>
                            <div class="form-group"><input type="email" name="email" placeholder="Email Address" value=""></div>
                            <div class="form-group"><textarea placeholder="Message" rows="5"></textarea></div>
                            <div class="form-group"><button type="submit" class="theme-btn">Submit now</button></div>
                        </form>
                    </div>
                    <div class="social-style-one"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-pinterest-p"></i></a></div>
                </div>
            </section>
            <section class="slider-section bg-lighter">
                <div class="main-slider-active"><button class="slider-prev slick-arrow"><i class="fas fa-chevron-left"></i></button>
                    <div class="slider-single-item slide-one slick-active">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="slider-content">
                                        <h1>FlavorFusion</h1>
                                        <h6>Добро пожаловать в FlavorFusion – ваш онлайн магазин свежих фруктов, овощей, сухофруктов, чая и пряностей! У нас вы найдете качественные и вкусные продукты для создания здоровой и вкусной пищи. Приходите к нам и
                                            наслаждайтесь покупками!</h6>
                                        <div class="slider-btns mt-30"><a class="theme-btn style-two" href="shop-grid.html">Заказать <i class="fas fa-angle-double-right"></i></a><a class="theme-btn style-two" href="about.html">Подробнее <i class="fas fa-angle-double-right"></i></a></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="slider-images"><img class="image" src="../Alen44141/images/main/remove%20back/bigremoveimage/2.png" alt="Slider"></div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-shapes"><img class="two-leaf" src="../Alen44141/images/main/list/listR.png" alt="Leaf"><img class="half-leaf" src="../Alen44141/images/main/list/listL.png" alt="Leaf"><img class="leaf-one" src="../Alen44141/images/main/list/listR.png"
                                alt="Leaf"><img class="leaf-two" src="../Alen44141/images/main/list/listL.png" alt="Leaf"></div>
                    </div>
                    <div class="slider-single-item slide-two ">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="slider-images"><img class="image" src="../Alen44141/images/main/remove%20back/bigremoveimage/3.png" alt="Slider"></div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="slider-content">
                                        <h1>FlavorFusion</h1>
                                        <h6>Добро пожаловать в FlavorFusion – ваш онлайн магазин свежих фруктов, овощей, сухофруктов, чая и пряностей! У нас вы найдете качественные и вкусные продукты для создания здоровой и вкусной пищи. Приходите к нам и
                                            наслаждайтесь покупками!</h6>
                                        <div class="slider-btns mt-30"><a class="theme-btn style-two" href="shop-grid.html">Заказать <i class="fas fa-angle-double-right"></i></a><a class="theme-btn style-two" href="about.html">Подробнее <i class="fas fa-angle-double-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-shapes"><img class="two-leaf" src="../Alen44141/images/main/list/listR.png" alt="Leaf"><img class="half-leaf" src="../Alen44141/images/main/list/listL.png" alt="Leaf"><img class="leaf-one" src="../Alen44141/images/main/list/listR.png"
                                alt="Leaf"><img class="leaf-two" src="../Alen44141/images/main/list/listL.png" alt="Leaf"></div>
                    </div><button class="slider-next slick-arrow"><i class="fas fa-chevron-right"></i></button></div><img class="bg-shape" src="assets/images/slider/slider-bg-shape.png" alt="Shape"></section>
            <div><br><br><br></div>
            <section class="product-category-area pb-30">
                <div class="container-fluid">
                    <div class="product-category-inner">
                        <div class="row justify-content-center">
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="product-category-item wow fadeInUp delay-0-2s">
                                    <div class="image"><img src="../Alen44141/images/main/PhotoOtdelRemoveBack/ovochi_i_frukti.png" alt="Product"></div>
                                    <div class="content">
                                        <h4><a href="product-details.html">Овощи и фрукты</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="product-category-item wow fadeInUp delay-0-3s">
                                    <div class="image"><img src="../Alen44141/images/main/PhotoOtdelRemoveBack/pryanosti.png" alt="Product"></div>
                                    <div class="content">
                                        <h4><a href="shop-specii.html">Чаи и Пряности </a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="product-category-item wow fadeInUp delay-0-4s">
                                    <div class="image"><img src="../Alen44141/images/main/PhotoOtdelRemoveBack/suxofrukti%20HD.png" alt="Product"></div>
                                    <div class="content">
                                        <h4><a href="shop-orexi.html">Орешки</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="product-category-item wow fadeInUp delay-0-5s">
                                    <div class="image"><img src="../Alen44141/images/main/PhotoOtdelRemoveBack/kolbas.png" alt="Product"></div>
                                    <div class="content">
                                        <h4><a href="product-details.html">Мясной Отдел</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="product-category-item wow fadeInUp delay-0-6s">
                                    <div class="image"><img src="../Alen44141/images/main/PhotoOtdelRemoveBack/riba.png" alt="Product"></div>
                                    <div class="content">
                                        <h4><a href="product-details.html">Рыбный Отдел</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="product-category-item wow fadeInUp delay-0-6s">
                                    <div class="image"><img src="../Alen44141/images/main/PhotoOtdelRemoveBack/moloko.png" alt="Product"></div>
                                    <div class="content">
                                        <h4><a href="product-details.html">Молочный Отдел</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="product-category-item wow fadeInUp delay-0-7s">
                                    <div class="image"><img src="../Alen44141/images/main/PhotoOtdelRemoveBack/soleni.png" alt="Product"></div>
                                    <div class="content">
                                        <h4><a href="product-details.html">Солени Отдел</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-section-three rel z-1 py-130 rpy-100">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-three-content rmb-65 wow fadeInLeft delay-0-2s">
                                <div class="section-title mb-50">
                                    <h2>Способы получения продуктов</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-feature-two">
                                            <div class="icon"><i class="flaticon-fruits"></i></div>
                                            <h4><a href="service-details.html">Доставка</a></h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="about-feature-two">
                                            <div class="icon"><i class="flaticon-fruits"></i></div>
                                            <h4><a href="service-details.html">Самовызов</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <p>У вас есть два удобных способа получить заказ с продуктами: доставка, когда товары привезут прямо к вам домой, или самовывоз, когда вы можете забрать их самостоятельно из указанного места. Вне зависимости от выбранного
                                    варианта, мы гарантируем быструю и надежную обработку вашего заказа. Вы можете выбрать доставку, если вам удобнее, чтобы все было привезено прямо к вашему дверному проему. Или же выбрать самовывоз, если вам интереснее
                                    забрать свои продукты самостоятельно. В любом случае, мы готовы подстроиться под ваши предпочтения и обеспечить удобный и беззаботный процесс получения вашего заказа.
                                    <!-- -->
                                </p>
                                <div class="about-btn-number pt-5"><a class="theme-btn style-two" href="about.html">Watsapp <i class="fas fa-angle-double-right"></i></a><a href="callto:+7 (925) 336‑69‑69" class="number"><i class="far fa-phone"></i><b>+7 (925) 336‑69‑69</b></a></div>
                            </div>
                        </div>
                        <div class="col-lg-6 text-lg-right">
                            <div><img class="image" src="../Alen44141/images/main/Default_With_its_clean_lines_and_transparent_material_this_bag_1_5d55df6f-698a-4dae-8cbd-15d4e31b9d3a_0.png" alt="About"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature-section pb-100 rpb-70 rel z-1">
                <div class="container">
                    <div class="section-title text-center mb-60">
                        <h2>Как сделать заказ</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-md-6">
                            <div class="feature-item wow fadeInUp delay-0-2s">
                                <div class="content">
                                    <div class="image"><img src="../Alen44141/images/main/phone.png" alt="Feature"></div>
                                    <h4>Шаг 1</h4>
                                    <p>
                                        <h6>Оставить заявку</h6>Для оформления заказа просто позвоните нам по номеру +7 (925) 336-69-69 или отправьте заявку.</div><a class="read-more" href="service-details.html">Заказать<i class="fas fa-angle-double-right"></i></a></div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="feature-item color-two wow fadeInUp delay-0-4s">
                                <div class="content">
                                    <div class="image"><img src="../Alen44141/images/main/task.png" alt="Feature"></div>
                                    <h4>Шаг 2</h4>
                                    <p>
                                        <h6>Составить список</h6>После получения заявки или звонка от вас, наш менеджер поможет вам сформировать заказ</div><a class="read-more" href="service-details.html">Связаться с менеджером <i class="fas fa-angle-double-right"></i></a></div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="feature-item color-three wow fadeInUp delay-0-6s">
                                <div class="content">
                                    <div class="image"><img src="../Alen44141/images/main/3D_Animation_Style_generate_a_cargo_courier_car_that_carries_f_3%20%281%29.png" alt="Feature"></div>
                                    <h4>Шаг 3</h4>
                                    <p>
                                        <h6>Ждать доставку</h6>Благодаря нашей скорости работы, вы получите выбранный товар сразу и сможете наслаждаться им.</div><a class="read-more" href="service-details.html">Новости <i class="fas fa-angle-double-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news-section pt-130 rpt-100 pb-70 rpb-40">
                <div class="container">
                    <div class="section-title text-center mb-60">
                        <h2>Новостной блог</h2>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6">
                            <div class="news-item wow fadeInUp delay-0-2s">
                                <div class="image"><img src="https://mir-cdn.behance.net/v1/rendition/project_modules/max_1200/628329158545767.638defc99feed.jpg" alt="News"><span class="date"><b>31</b> Дек</span></div>
                                <div class="content"><span class="sub-title">Vegetable</span>
                                    <h4><a href="blog-details.html">Unicode UTF8 Character Sets They Sltimate Guide Systems</a></h4><a class="read-more" href="blog-details.html">Read More <i class="fas fa-angle-double-right"></i></a></div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="news-item wow fadeInUp delay-0-2s">
                                <div class="image"><img src="https://mir-cdn.behance.net/v1/rendition/project_modules/max_1200/628329158545767.638defc99feed.jpg" alt="News"><span class="date"><b>31</b> Дек</span></div>
                                <div class="content"><span class="sub-title">Vegetable</span>
                                    <h4><a href="blog-details.html">Unicode UTF8 Character Sets They Sltimate Guide Systems</a></h4><a class="read-more" href="blog-details.html">Read More <i class="fas fa-angle-double-right"></i></a></div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="news-item wow fadeInUp delay-0-2s">
                                <div class="image"><img src="https://mir-cdn.behance.net/v1/rendition/project_modules/max_1200/628329158545767.638defc99feed.jpg" alt="News"><span class="date"><b>31</b> Дек</span></div>
                                <div class="content"><span class="sub-title">Vegetable</span>
                                    <h4><a href="blog-details.html">Unicode UTF8 Character Sets They Sltimate Guide Systems</a></h4><a class="read-more" href="blog-details.html">Read More <i class="fas fa-angle-double-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-shapes"><img class="onion" src="../Alen44141/images/main/list/listR.png" alt="Onion"><img class="two-leaf" src="../Alen44141/images/main/list/listL.png" alt="Leaf"><img class="half-leaf" src="../Alen44141/images/main/list/listR.png" alt="Leaf">
                    <img class="leaf-two" src="../Alen44141/images/main/list/listL.png" alt="Leaf"><img class="leaf-three" src="../Alen44141/images/main/list/listR.png" alt="Leaf"></div>
            </section>
            <section class="shop-area-three rel z-1 py-50">
                <div class="container-fluid"></div>
            </section>
            <section class="contact-form-area rel z-1 pt-100 rpt-70 pb-130 rpb-100">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <form class="contact-form rmb-65 wow fadeInLeft delay-0-2s" onsubmit="sendEmailTelegram(event)">
                                <div class="section-title contact-title mb-55">
                                    <h3>Отправить заказ</h3>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group"><input type="text" name="name" class="form-control" placeholder="Full Name" autocomplete="off">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><input type="text" name="phone" class="form-control" placeholder="Phone Number" autocomplete="off">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group"><input type="email"  name="email" class="form-control" placeholder="Email Address" autocomplete="off">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group"><textarea name="message" class="form-control" rows="4" placeholder="Write Message" autocomplete="off"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-0"><button type="submit" class="theme-btn style-two">Отправить<i class="fas fa-angle-double-right"></i></button>
                                            <div  class="hidden"></div>
                                            <div class="form__send-result"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-right-image wow fadeInRight delay-0-4s"><img src="assets/images/contact/contact-right.png" alt="Contact From"><img class="bg" src="assets/images/contact/contact-right-bg.png" alt="Contact From BG"></div>
                        </div>
                    </div>
                </div>
                <div class="contact-shapes"><img class="leaf" src="assets/images/shapes/leaf-1.png" alt="Leaf"><img class="shape" src="assets/images/shapes/contact-shape.png" alt="Shape"><img class="two-leaf" src="assets/images/shapes/two-lear.png" alt="Leaf"></div>
            </section>
            <footer class="main-footer bg-image text-white">
                <div class="container">
                    <div class=" py-50 mb-45"></div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 order-md-1">
                            <div class="footer-widget menu-widget two-column">
                                <h4 class="footer-title">Quick Links</h4>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Documentation</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services.html">Elements</a></li>
                                    <li><a href="portfolio-grid.html">Our Projects</a></li>
                                    <li><a href="shop-grid.html">Best Products</a></li>
                                    <li><a href="farmers.html">Meet Farmers</a></li>
                                    <li><a href="service-details.html">Technology</a></li>
                                    <li><a href="blog-grid.html">Latest News</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="service-details.html">Vegetables</a></li>
                                    <li><a href="contact.html">Setting &amp; Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 order-md-2">
                            <div class="footer-widget contact-widget">
                                <h4 class="footer-title">Contact Us</h4>
                                <p>Quis autem vel eum reprehenderit voluptate velit esse quamnue
                                    <!-- -->
                                </p>
                                <ul>
                                    <li><i class="fal fa-map-marker-alt"></i>53 Main Street, 2nd Mountain 3rd Floor, New York</li>
                                    <li><i class="far fa-envelope"></i><a href="calto:+012(345)67899">+012 (345) 678 99</a></li>
                                    <li><i class="far fa-phone"></i><a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-area pt-25 pb-10">
                        <p>Сайт находиться на второй стадии разработки</p>
                        <ul class="footer-menu">
                            <li><a href="contact.html">Связь с поддержкой</a></li>
                            <li><a href="faqs.html">Вопросы</a></li>
                            <li><a href="contact.html">Оплата</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "Mmkwc_nanHCxAOWskRv4N",
            "assetPrefix": "/fruiit",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>
